FREESLOT
MT_SSZPST
SPR_SSZP
S_SSZPST


OBJECT MT_SSZPST
#$Name "SSZ Streetlight"
#$Sprite SSZPA0
#$Category "Stardust Speedway"
MAPTHINGNUM = 2036
SPAWNSTATE = S_SSZPST
SPAWNHEALTH = 1000
SEESTATE = S_NULL
REACTIONTIME = 8
PAINSOUND = sfx_None
RADIUS = 16*FRACUNIT
HEIGHT = 512*FRACUNIT
DAMAGE = 0
FLAGS = MF_SOLID|MF_SCENERY|MF_NOGRAVITY

State S_SSZPST
SpriteName = SSZP
SpriteFrame = A
Duration = -1
Action = None
Var1 = 0
Var2 = 0
Next = S_NULL